PORT=5000
MONGO_URI=mongodb+srv://xeryn:QwE%21%40%23123@sakanectcluster.hoyxyp3.mongodb.net/?appName=SakaNectCluster

# Email Configuration (Gmail)
EMAIL_USER=sakanect@gmail.com
EMAIL_PASS=sqxbyzqxevivjeuv

app.use(cors({
  origin: [
    "http://localhost:5173",                 // Keep this for testing on your PC
    "https://capstone-0h24.onrender.com",    // (Optional) Your backend URL
    "capstone-ten-gamma.vercel.app"   // <--- PASTE YOUR COPIED VERCEL LINK HERE
  ],
  credentials: true
}));