PORT=5000
MONGO_URI=mongodb+srv://xeryn:QwE%21%40%23123@sakanectcluster.hoyxyp3.mongodb.net/?appName=SakaNectCluster

# Email Configuration (Gmail)
EMAIL_USER=sakanect@gmail.com
EMAIL_PASS=sqxbyzqxevivjeuv

