PORT=5000
MONGO_URI=mongodb+srv://xeryn:QwE%21%40%23123@sakanectcluster.hoyxyp3.mongodb.net/?appName=SakaNectCluster

# Email Configuration (Gmail)
EMAIL_USER=sakanect@gmail.com
EMAIL_PASS=sqxbyzqxevivjeuv

app.use(cors({
  origin: [
    "http://localhost:5173",                   // Localhost
    "https://capstone-0h24.onrender.com",      // Render Backend
    "https://capstone-ten-gamma.vercel.app"    // <--- ADDED "https://" HERE
  ],
  credentials: true
}));